<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="chucknorris-build-enhancer" Version="1.0.2" Publisher="jimrothatonesource"/>
    <DisplayName>Chuck Norris Build Enhancer</DisplayName>
    <Description xml:space="preserve">Add this extension to your build definition and get a Chuck Norris quote to help you keep your builds in shape!</Description>
    <GalleryFlags/>
    <Tags>Build,Fun</Tags>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Services.Links.Home" Value="https://github.com/jimrothatonesource/devops-extension-chuck-norris"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/jimrothatonesource/devops-extension-chuck-norris"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/jimrothatonesource/devops-extension-chuck-norris"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/jimrothatonesource/devops-extension-chuck-norris/issues"/>
      <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/jimrothatonesource/devops-extension-chuck-norris"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#000000"/>
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="dark"/>
    </Properties>
    <Categories>Build and release</Categories>
    <License>docs/license.md</License>
    <Icon>images/logo.png</Icon>
  </Metadata>
  <Dependencies/>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Services"/>
  </Installation>
  <Assets>
    <Asset Type="enhancer/buildResults.js" d:Source="File" Path="enhancer/buildResults.js" Addressable="true"/>
    <Asset Type="ChuckNorrisTask/chuck.png" d:Source="File" Path="ChuckNorrisTask/chuck.png" Addressable="true"/>
    <Asset Type="ChuckNorrisTask/ChuckNorrisTask.ps1" d:Source="File" Path="ChuckNorrisTask/ChuckNorrisTask.ps1" Addressable="true"/>
    <Asset Type="ChuckNorrisTask/icon.png" d:Source="File" Path="ChuckNorrisTask/icon.png" Addressable="true"/>
    <Asset Type="ChuckNorrisTask/task.json" d:Source="File" Path="ChuckNorrisTask/task.json" Addressable="true"/>
    <Asset Type="docs/chuck-build-report.png" d:Source="File" Path="docs/chuck-build-report.png" Addressable="true"/>
    <Asset Type="docs/chuck-build-task.png" d:Source="File" Path="docs/chuck-build-task.png" Addressable="true"/>
    <Asset Type="docs/CODE_OF_CONDUCT.md" d:Source="File" Path="docs/CODE_OF_CONDUCT.md" Addressable="true"/>
    <Asset Type="docs/CONTRIBUTING.md" d:Source="File" Path="docs/CONTRIBUTING.md" Addressable="true"/>
    <Asset Type="docs/license.md" d:Source="File" Path="docs/license.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.License" d:Source="File" Path="docs/license.md" Addressable="true"/>
    <Asset Type="docs/overview.md" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="docs/overview.md" Addressable="true"/>
    <Asset Type="css/app.css" d:Source="File" Path="css/app.css" Addressable="true"/>
    <Asset Type="images/chuck-error.png" d:Source="File" Path="images/chuck-error.png" Addressable="true"/>
    <Asset Type="images/chuck-ok.png" d:Source="File" Path="images/chuck-ok.png" Addressable="true"/>
    <Asset Type="images/chuck-wait.png" d:Source="File" Path="images/chuck-wait.png" Addressable="true"/>
    <Asset Type="images/chuck-warning.png" d:Source="File" Path="images/chuck-warning.png" Addressable="true"/>
    <Asset Type="images/logo.png" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="images/logo.png" Addressable="true"/>
    <Asset Type="StatusSection.html" d:Source="File" Path="StatusSection.html" Addressable="true"/>
    <Asset Type="lib/SDK/esm/SDK.d.ts" d:Source="File" Path="lib/SDK/esm/SDK.d.ts" Addressable="true"/>
    <Asset Type="lib/SDK/esm/SDK.js" d:Source="File" Path="lib/SDK/esm/SDK.js" Addressable="true"/>
    <Asset Type="lib/SDK/esm/SDK.js.map" d:Source="File" Path="lib/SDK/esm/SDK.js.map" Addressable="true"/>
    <Asset Type="lib/SDK/esm/SDK.min.js" d:Source="File" Path="lib/SDK/esm/SDK.min.js" Addressable="true"/>
    <Asset Type="lib/SDK/esm/XDM.d.ts" d:Source="File" Path="lib/SDK/esm/XDM.d.ts" Addressable="true"/>
    <Asset Type="lib/SDK/esm/XDM.js" d:Source="File" Path="lib/SDK/esm/XDM.js" Addressable="true"/>
    <Asset Type="lib/SDK/esm/XDM.js.map" d:Source="File" Path="lib/SDK/esm/XDM.js.map" Addressable="true"/>
    <Asset Type="lib/SDK/esm/XDM.min.js" d:Source="File" Path="lib/SDK/esm/XDM.min.js" Addressable="true"/>
    <Asset Type="lib/SDK/LICENSE" d:Source="File" Path="lib/SDK/LICENSE" Addressable="true"/>
    <Asset Type="lib/SDK/package.json" d:Source="File" Path="lib/SDK/package.json" Addressable="true"/>
    <Asset Type="lib/SDK/README.md" d:Source="File" Path="lib/SDK/README.md" Addressable="true"/>
    <Asset Type="lib/SDK/SDK.d.ts" d:Source="File" Path="lib/SDK/SDK.d.ts" Addressable="true"/>
    <Asset Type="lib/SDK/SDK.js" d:Source="File" Path="lib/SDK/SDK.js" Addressable="true"/>
    <Asset Type="lib/SDK/SDK.js.map" d:Source="File" Path="lib/SDK/SDK.js.map" Addressable="true"/>
    <Asset Type="lib/SDK/SDK.min.js" d:Source="File" Path="lib/SDK/SDK.min.js" Addressable="true"/>
    <Asset Type="lib/SDK/SECURITY.md" d:Source="File" Path="lib/SDK/SECURITY.md" Addressable="true"/>
    <Asset Type="lib/SDK/XDM.d.ts" d:Source="File" Path="lib/SDK/XDM.d.ts" Addressable="true"/>
    <Asset Type="lib/SDK/XDM.js" d:Source="File" Path="lib/SDK/XDM.js" Addressable="true"/>
    <Asset Type="lib/SDK/XDM.js.map" d:Source="File" Path="lib/SDK/XDM.js.map" Addressable="true"/>
    <Asset Type="lib/SDK/XDM.min.js" d:Source="File" Path="lib/SDK/XDM.min.js" Addressable="true"/>
    <Asset Type="lib/API/Accounts/Accounts.d.ts" d:Source="File" Path="lib/API/Accounts/Accounts.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Accounts/Accounts.js" d:Source="File" Path="lib/API/Accounts/Accounts.js" Addressable="true"/>
    <Asset Type="lib/API/Accounts/Accounts.min.js" d:Source="File" Path="lib/API/Accounts/Accounts.min.js" Addressable="true"/>
    <Asset Type="lib/API/Accounts/AccountsClient.d.ts" d:Source="File" Path="lib/API/Accounts/AccountsClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Accounts/AccountsClient.js" d:Source="File" Path="lib/API/Accounts/AccountsClient.js" Addressable="true"/>
    <Asset Type="lib/API/Accounts/AccountsClient.min.js" d:Source="File" Path="lib/API/Accounts/AccountsClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/Accounts/index.d.ts" d:Source="File" Path="lib/API/Accounts/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Accounts/index.js" d:Source="File" Path="lib/API/Accounts/index.js" Addressable="true"/>
    <Asset Type="lib/API/Accounts/index.min.js" d:Source="File" Path="lib/API/Accounts/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/AdvancedSecurity.Reporting/Reporting.d.ts" d:Source="File" Path="lib/API/AdvancedSecurity.Reporting/Reporting.d.ts" Addressable="true"/>
    <Asset Type="lib/API/AdvancedSecurity.Reporting/Reporting.js" d:Source="File" Path="lib/API/AdvancedSecurity.Reporting/Reporting.js" Addressable="true"/>
    <Asset Type="lib/API/AdvancedSecurity.Reporting/Reporting.min.js" d:Source="File" Path="lib/API/AdvancedSecurity.Reporting/Reporting.min.js" Addressable="true"/>
    <Asset Type="lib/API/AdvancedSecurity.Reporting/ReportingClient.d.ts" d:Source="File" Path="lib/API/AdvancedSecurity.Reporting/ReportingClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/AdvancedSecurity.Reporting/ReportingClient.js" d:Source="File" Path="lib/API/AdvancedSecurity.Reporting/ReportingClient.js" Addressable="true"/>
    <Asset Type="lib/API/AdvancedSecurity.Reporting/ReportingClient.min.js" d:Source="File" Path="lib/API/AdvancedSecurity.Reporting/ReportingClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/Alert/Alert.d.ts" d:Source="File" Path="lib/API/Alert/Alert.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Alert/Alert.js" d:Source="File" Path="lib/API/Alert/Alert.js" Addressable="true"/>
    <Asset Type="lib/API/Alert/Alert.min.js" d:Source="File" Path="lib/API/Alert/Alert.min.js" Addressable="true"/>
    <Asset Type="lib/API/Alert/AlertClient.d.ts" d:Source="File" Path="lib/API/Alert/AlertClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Alert/AlertClient.js" d:Source="File" Path="lib/API/Alert/AlertClient.js" Addressable="true"/>
    <Asset Type="lib/API/Alert/AlertClient.min.js" d:Source="File" Path="lib/API/Alert/AlertClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/Boards/Boards.d.ts" d:Source="File" Path="lib/API/Boards/Boards.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Boards/Boards.js" d:Source="File" Path="lib/API/Boards/Boards.js" Addressable="true"/>
    <Asset Type="lib/API/Boards/Boards.min.js" d:Source="File" Path="lib/API/Boards/Boards.min.js" Addressable="true"/>
    <Asset Type="lib/API/Boards/BoardsClient.d.ts" d:Source="File" Path="lib/API/Boards/BoardsClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Boards/BoardsClient.js" d:Source="File" Path="lib/API/Boards/BoardsClient.js" Addressable="true"/>
    <Asset Type="lib/API/Boards/BoardsClient.min.js" d:Source="File" Path="lib/API/Boards/BoardsClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/Boards/index.d.ts" d:Source="File" Path="lib/API/Boards/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Boards/index.js" d:Source="File" Path="lib/API/Boards/index.js" Addressable="true"/>
    <Asset Type="lib/API/Boards/index.min.js" d:Source="File" Path="lib/API/Boards/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/Build/Build.d.ts" d:Source="File" Path="lib/API/Build/Build.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Build/Build.js" d:Source="File" Path="lib/API/Build/Build.js" Addressable="true"/>
    <Asset Type="lib/API/Build/Build.min.js" d:Source="File" Path="lib/API/Build/Build.min.js" Addressable="true"/>
    <Asset Type="lib/API/Build/BuildClient.d.ts" d:Source="File" Path="lib/API/Build/BuildClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Build/BuildClient.js" d:Source="File" Path="lib/API/Build/BuildClient.js" Addressable="true"/>
    <Asset Type="lib/API/Build/BuildClient.min.js" d:Source="File" Path="lib/API/Build/BuildClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/Build/BuildServices.d.ts" d:Source="File" Path="lib/API/Build/BuildServices.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Build/BuildServices.js" d:Source="File" Path="lib/API/Build/BuildServices.js" Addressable="true"/>
    <Asset Type="lib/API/Build/BuildServices.min.js" d:Source="File" Path="lib/API/Build/BuildServices.min.js" Addressable="true"/>
    <Asset Type="lib/API/Build/index.d.ts" d:Source="File" Path="lib/API/Build/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Build/index.js" d:Source="File" Path="lib/API/Build/index.js" Addressable="true"/>
    <Asset Type="lib/API/Build/index.min.js" d:Source="File" Path="lib/API/Build/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/Comments/Comments.d.ts" d:Source="File" Path="lib/API/Comments/Comments.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Comments/Comments.js" d:Source="File" Path="lib/API/Comments/Comments.js" Addressable="true"/>
    <Asset Type="lib/API/Comments/Comments.min.js" d:Source="File" Path="lib/API/Comments/Comments.min.js" Addressable="true"/>
    <Asset Type="lib/API/Comments/index.d.ts" d:Source="File" Path="lib/API/Comments/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Comments/index.js" d:Source="File" Path="lib/API/Comments/index.js" Addressable="true"/>
    <Asset Type="lib/API/Comments/index.min.js" d:Source="File" Path="lib/API/Comments/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/Common/Client.d.ts" d:Source="File" Path="lib/API/Common/Client.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Common/Client.js" d:Source="File" Path="lib/API/Common/Client.js" Addressable="true"/>
    <Asset Type="lib/API/Common/Client.min.js" d:Source="File" Path="lib/API/Common/Client.min.js" Addressable="true"/>
    <Asset Type="lib/API/Common/CommonServices.d.ts" d:Source="File" Path="lib/API/Common/CommonServices.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Common/CommonServices.js" d:Source="File" Path="lib/API/Common/CommonServices.js" Addressable="true"/>
    <Asset Type="lib/API/Common/CommonServices.min.js" d:Source="File" Path="lib/API/Common/CommonServices.min.js" Addressable="true"/>
    <Asset Type="lib/API/Common/Context.d.ts" d:Source="File" Path="lib/API/Common/Context.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Common/Fetch.d.ts" d:Source="File" Path="lib/API/Common/Fetch.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Common/Fetch.js" d:Source="File" Path="lib/API/Common/Fetch.js" Addressable="true"/>
    <Asset Type="lib/API/Common/Fetch.min.js" d:Source="File" Path="lib/API/Common/Fetch.min.js" Addressable="true"/>
    <Asset Type="lib/API/Common/index.d.ts" d:Source="File" Path="lib/API/Common/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Common/index.js" d:Source="File" Path="lib/API/Common/index.js" Addressable="true"/>
    <Asset Type="lib/API/Common/index.min.js" d:Source="File" Path="lib/API/Common/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/Common/RestClientBase.d.ts" d:Source="File" Path="lib/API/Common/RestClientBase.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Common/RestClientBase.js" d:Source="File" Path="lib/API/Common/RestClientBase.js" Addressable="true"/>
    <Asset Type="lib/API/Common/RestClientBase.min.js" d:Source="File" Path="lib/API/Common/RestClientBase.min.js" Addressable="true"/>
    <Asset Type="lib/API/Common/System.d.ts" d:Source="File" Path="lib/API/Common/System.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Common/System.js" d:Source="File" Path="lib/API/Common/System.js" Addressable="true"/>
    <Asset Type="lib/API/Common/System.min.js" d:Source="File" Path="lib/API/Common/System.min.js" Addressable="true"/>
    <Asset Type="lib/API/Common/SystemData.d.ts" d:Source="File" Path="lib/API/Common/SystemData.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Common/SystemData.js" d:Source="File" Path="lib/API/Common/SystemData.js" Addressable="true"/>
    <Asset Type="lib/API/Common/SystemData.min.js" d:Source="File" Path="lib/API/Common/SystemData.min.js" Addressable="true"/>
    <Asset Type="lib/API/Common/Util/Serialization.d.ts" d:Source="File" Path="lib/API/Common/Util/Serialization.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Common/Util/Serialization.js" d:Source="File" Path="lib/API/Common/Util/Serialization.js" Addressable="true"/>
    <Asset Type="lib/API/Common/Util/Serialization.min.js" d:Source="File" Path="lib/API/Common/Util/Serialization.min.js" Addressable="true"/>
    <Asset Type="lib/API/Common/Util/Url.d.ts" d:Source="File" Path="lib/API/Common/Util/Url.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Common/Util/Url.js" d:Source="File" Path="lib/API/Common/Util/Url.js" Addressable="true"/>
    <Asset Type="lib/API/Common/Util/Url.min.js" d:Source="File" Path="lib/API/Common/Util/Url.min.js" Addressable="true"/>
    <Asset Type="lib/API/Contributions/Contributions.d.ts" d:Source="File" Path="lib/API/Contributions/Contributions.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Contributions/Contributions.js" d:Source="File" Path="lib/API/Contributions/Contributions.js" Addressable="true"/>
    <Asset Type="lib/API/Contributions/Contributions.min.js" d:Source="File" Path="lib/API/Contributions/Contributions.min.js" Addressable="true"/>
    <Asset Type="lib/API/Contributions/ContributionsClient.d.ts" d:Source="File" Path="lib/API/Contributions/ContributionsClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Contributions/ContributionsClient.js" d:Source="File" Path="lib/API/Contributions/ContributionsClient.js" Addressable="true"/>
    <Asset Type="lib/API/Contributions/ContributionsClient.min.js" d:Source="File" Path="lib/API/Contributions/ContributionsClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/Contributions/index.d.ts" d:Source="File" Path="lib/API/Contributions/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Contributions/index.js" d:Source="File" Path="lib/API/Contributions/index.js" Addressable="true"/>
    <Asset Type="lib/API/Contributions/index.min.js" d:Source="File" Path="lib/API/Contributions/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/Core/Core.d.ts" d:Source="File" Path="lib/API/Core/Core.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Core/Core.js" d:Source="File" Path="lib/API/Core/Core.js" Addressable="true"/>
    <Asset Type="lib/API/Core/Core.min.js" d:Source="File" Path="lib/API/Core/Core.min.js" Addressable="true"/>
    <Asset Type="lib/API/Core/CoreClient.d.ts" d:Source="File" Path="lib/API/Core/CoreClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Core/CoreClient.js" d:Source="File" Path="lib/API/Core/CoreClient.js" Addressable="true"/>
    <Asset Type="lib/API/Core/CoreClient.min.js" d:Source="File" Path="lib/API/Core/CoreClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/Core/index.d.ts" d:Source="File" Path="lib/API/Core/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Core/index.js" d:Source="File" Path="lib/API/Core/index.js" Addressable="true"/>
    <Asset Type="lib/API/Core/index.min.js" d:Source="File" Path="lib/API/Core/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/Dashboard/Dashboard.d.ts" d:Source="File" Path="lib/API/Dashboard/Dashboard.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Dashboard/Dashboard.js" d:Source="File" Path="lib/API/Dashboard/Dashboard.js" Addressable="true"/>
    <Asset Type="lib/API/Dashboard/Dashboard.min.js" d:Source="File" Path="lib/API/Dashboard/Dashboard.min.js" Addressable="true"/>
    <Asset Type="lib/API/Dashboard/DashboardClient.d.ts" d:Source="File" Path="lib/API/Dashboard/DashboardClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Dashboard/DashboardClient.js" d:Source="File" Path="lib/API/Dashboard/DashboardClient.js" Addressable="true"/>
    <Asset Type="lib/API/Dashboard/DashboardClient.min.js" d:Source="File" Path="lib/API/Dashboard/DashboardClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/Dashboard/index.d.ts" d:Source="File" Path="lib/API/Dashboard/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Dashboard/index.js" d:Source="File" Path="lib/API/Dashboard/index.js" Addressable="true"/>
    <Asset Type="lib/API/Dashboard/index.min.js" d:Source="File" Path="lib/API/Dashboard/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/Dashboard/WidgetConfigHelpers.d.ts" d:Source="File" Path="lib/API/Dashboard/WidgetConfigHelpers.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Dashboard/WidgetConfigHelpers.js" d:Source="File" Path="lib/API/Dashboard/WidgetConfigHelpers.js" Addressable="true"/>
    <Asset Type="lib/API/Dashboard/WidgetConfigHelpers.min.js" d:Source="File" Path="lib/API/Dashboard/WidgetConfigHelpers.min.js" Addressable="true"/>
    <Asset Type="lib/API/Dashboard/WidgetContracts.d.ts" d:Source="File" Path="lib/API/Dashboard/WidgetContracts.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Dashboard/WidgetContracts.js" d:Source="File" Path="lib/API/Dashboard/WidgetContracts.js" Addressable="true"/>
    <Asset Type="lib/API/Dashboard/WidgetContracts.min.js" d:Source="File" Path="lib/API/Dashboard/WidgetContracts.min.js" Addressable="true"/>
    <Asset Type="lib/API/Dashboard/WidgetHelpers.d.ts" d:Source="File" Path="lib/API/Dashboard/WidgetHelpers.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Dashboard/WidgetHelpers.js" d:Source="File" Path="lib/API/Dashboard/WidgetHelpers.js" Addressable="true"/>
    <Asset Type="lib/API/Dashboard/WidgetHelpers.min.js" d:Source="File" Path="lib/API/Dashboard/WidgetHelpers.min.js" Addressable="true"/>
    <Asset Type="lib/API/DistributedTaskCommon/DistributedTaskCommon.d.ts" d:Source="File" Path="lib/API/DistributedTaskCommon/DistributedTaskCommon.d.ts" Addressable="true"/>
    <Asset Type="lib/API/DistributedTaskCommon/DistributedTaskCommon.js" d:Source="File" Path="lib/API/DistributedTaskCommon/DistributedTaskCommon.js" Addressable="true"/>
    <Asset Type="lib/API/DistributedTaskCommon/DistributedTaskCommon.min.js" d:Source="File" Path="lib/API/DistributedTaskCommon/DistributedTaskCommon.min.js" Addressable="true"/>
    <Asset Type="lib/API/DistributedTaskCommon/index.d.ts" d:Source="File" Path="lib/API/DistributedTaskCommon/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/DistributedTaskCommon/index.js" d:Source="File" Path="lib/API/DistributedTaskCommon/index.js" Addressable="true"/>
    <Asset Type="lib/API/DistributedTaskCommon/index.min.js" d:Source="File" Path="lib/API/DistributedTaskCommon/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/ExtensionManagement/ExtensionManagement.d.ts" d:Source="File" Path="lib/API/ExtensionManagement/ExtensionManagement.d.ts" Addressable="true"/>
    <Asset Type="lib/API/ExtensionManagement/ExtensionManagement.js" d:Source="File" Path="lib/API/ExtensionManagement/ExtensionManagement.js" Addressable="true"/>
    <Asset Type="lib/API/ExtensionManagement/ExtensionManagement.min.js" d:Source="File" Path="lib/API/ExtensionManagement/ExtensionManagement.min.js" Addressable="true"/>
    <Asset Type="lib/API/ExtensionManagement/ExtensionManagementClient.d.ts" d:Source="File" Path="lib/API/ExtensionManagement/ExtensionManagementClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/ExtensionManagement/ExtensionManagementClient.js" d:Source="File" Path="lib/API/ExtensionManagement/ExtensionManagementClient.js" Addressable="true"/>
    <Asset Type="lib/API/ExtensionManagement/ExtensionManagementClient.min.js" d:Source="File" Path="lib/API/ExtensionManagement/ExtensionManagementClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/ExtensionManagement/index.d.ts" d:Source="File" Path="lib/API/ExtensionManagement/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/ExtensionManagement/index.js" d:Source="File" Path="lib/API/ExtensionManagement/index.js" Addressable="true"/>
    <Asset Type="lib/API/ExtensionManagement/index.min.js" d:Source="File" Path="lib/API/ExtensionManagement/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/Favorite/Favorite.d.ts" d:Source="File" Path="lib/API/Favorite/Favorite.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Favorite/Favorite.js" d:Source="File" Path="lib/API/Favorite/Favorite.js" Addressable="true"/>
    <Asset Type="lib/API/Favorite/Favorite.min.js" d:Source="File" Path="lib/API/Favorite/Favorite.min.js" Addressable="true"/>
    <Asset Type="lib/API/Favorite/FavoriteClient.d.ts" d:Source="File" Path="lib/API/Favorite/FavoriteClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Favorite/FavoriteClient.js" d:Source="File" Path="lib/API/Favorite/FavoriteClient.js" Addressable="true"/>
    <Asset Type="lib/API/Favorite/FavoriteClient.min.js" d:Source="File" Path="lib/API/Favorite/FavoriteClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/FeatureAvailability/FeatureAvailability.d.ts" d:Source="File" Path="lib/API/FeatureAvailability/FeatureAvailability.d.ts" Addressable="true"/>
    <Asset Type="lib/API/FeatureAvailability/FeatureAvailability.js" d:Source="File" Path="lib/API/FeatureAvailability/FeatureAvailability.js" Addressable="true"/>
    <Asset Type="lib/API/FeatureAvailability/FeatureAvailability.min.js" d:Source="File" Path="lib/API/FeatureAvailability/FeatureAvailability.min.js" Addressable="true"/>
    <Asset Type="lib/API/FeatureAvailability/FeatureAvailabilityClient.d.ts" d:Source="File" Path="lib/API/FeatureAvailability/FeatureAvailabilityClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/FeatureAvailability/FeatureAvailabilityClient.js" d:Source="File" Path="lib/API/FeatureAvailability/FeatureAvailabilityClient.js" Addressable="true"/>
    <Asset Type="lib/API/FeatureAvailability/FeatureAvailabilityClient.min.js" d:Source="File" Path="lib/API/FeatureAvailability/FeatureAvailabilityClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/FeatureAvailability/index.d.ts" d:Source="File" Path="lib/API/FeatureAvailability/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/FeatureAvailability/index.js" d:Source="File" Path="lib/API/FeatureAvailability/index.js" Addressable="true"/>
    <Asset Type="lib/API/FeatureAvailability/index.min.js" d:Source="File" Path="lib/API/FeatureAvailability/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/FeatureManagement/FeatureManagement.d.ts" d:Source="File" Path="lib/API/FeatureManagement/FeatureManagement.d.ts" Addressable="true"/>
    <Asset Type="lib/API/FeatureManagement/FeatureManagement.js" d:Source="File" Path="lib/API/FeatureManagement/FeatureManagement.js" Addressable="true"/>
    <Asset Type="lib/API/FeatureManagement/FeatureManagement.min.js" d:Source="File" Path="lib/API/FeatureManagement/FeatureManagement.min.js" Addressable="true"/>
    <Asset Type="lib/API/FeatureManagement/FeatureManagementClient.d.ts" d:Source="File" Path="lib/API/FeatureManagement/FeatureManagementClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/FeatureManagement/FeatureManagementClient.js" d:Source="File" Path="lib/API/FeatureManagement/FeatureManagementClient.js" Addressable="true"/>
    <Asset Type="lib/API/FeatureManagement/FeatureManagementClient.min.js" d:Source="File" Path="lib/API/FeatureManagement/FeatureManagementClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/FeatureManagement/index.d.ts" d:Source="File" Path="lib/API/FeatureManagement/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/FeatureManagement/index.js" d:Source="File" Path="lib/API/FeatureManagement/index.js" Addressable="true"/>
    <Asset Type="lib/API/FeatureManagement/index.min.js" d:Source="File" Path="lib/API/FeatureManagement/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/FileContainer/FileContainer.d.ts" d:Source="File" Path="lib/API/FileContainer/FileContainer.d.ts" Addressable="true"/>
    <Asset Type="lib/API/FileContainer/FileContainer.js" d:Source="File" Path="lib/API/FileContainer/FileContainer.js" Addressable="true"/>
    <Asset Type="lib/API/FileContainer/FileContainer.min.js" d:Source="File" Path="lib/API/FileContainer/FileContainer.min.js" Addressable="true"/>
    <Asset Type="lib/API/FileContainer/FileContainerClient.d.ts" d:Source="File" Path="lib/API/FileContainer/FileContainerClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/FileContainer/FileContainerClient.js" d:Source="File" Path="lib/API/FileContainer/FileContainerClient.js" Addressable="true"/>
    <Asset Type="lib/API/FileContainer/FileContainerClient.min.js" d:Source="File" Path="lib/API/FileContainer/FileContainerClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/FileContainer/index.d.ts" d:Source="File" Path="lib/API/FileContainer/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/FileContainer/index.js" d:Source="File" Path="lib/API/FileContainer/index.js" Addressable="true"/>
    <Asset Type="lib/API/FileContainer/index.min.js" d:Source="File" Path="lib/API/FileContainer/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/FormInput/FormInput.d.ts" d:Source="File" Path="lib/API/FormInput/FormInput.d.ts" Addressable="true"/>
    <Asset Type="lib/API/FormInput/FormInput.js" d:Source="File" Path="lib/API/FormInput/FormInput.js" Addressable="true"/>
    <Asset Type="lib/API/FormInput/FormInput.min.js" d:Source="File" Path="lib/API/FormInput/FormInput.min.js" Addressable="true"/>
    <Asset Type="lib/API/FormInput/index.d.ts" d:Source="File" Path="lib/API/FormInput/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/FormInput/index.js" d:Source="File" Path="lib/API/FormInput/index.js" Addressable="true"/>
    <Asset Type="lib/API/FormInput/index.min.js" d:Source="File" Path="lib/API/FormInput/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/Gallery/Gallery.d.ts" d:Source="File" Path="lib/API/Gallery/Gallery.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Gallery/Gallery.js" d:Source="File" Path="lib/API/Gallery/Gallery.js" Addressable="true"/>
    <Asset Type="lib/API/Gallery/Gallery.min.js" d:Source="File" Path="lib/API/Gallery/Gallery.min.js" Addressable="true"/>
    <Asset Type="lib/API/Gallery/GalleryClient.d.ts" d:Source="File" Path="lib/API/Gallery/GalleryClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Gallery/GalleryClient.js" d:Source="File" Path="lib/API/Gallery/GalleryClient.js" Addressable="true"/>
    <Asset Type="lib/API/Gallery/GalleryClient.min.js" d:Source="File" Path="lib/API/Gallery/GalleryClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/Gallery/index.d.ts" d:Source="File" Path="lib/API/Gallery/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Gallery/index.js" d:Source="File" Path="lib/API/Gallery/index.js" Addressable="true"/>
    <Asset Type="lib/API/Gallery/index.min.js" d:Source="File" Path="lib/API/Gallery/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/Git/CodeEditorTypes.d.ts" d:Source="File" Path="lib/API/Git/CodeEditorTypes.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Git/CodeEditorTypes.js" d:Source="File" Path="lib/API/Git/CodeEditorTypes.js" Addressable="true"/>
    <Asset Type="lib/API/Git/CodeEditorTypes.min.js" d:Source="File" Path="lib/API/Git/CodeEditorTypes.min.js" Addressable="true"/>
    <Asset Type="lib/API/Git/Git.d.ts" d:Source="File" Path="lib/API/Git/Git.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Git/Git.js" d:Source="File" Path="lib/API/Git/Git.js" Addressable="true"/>
    <Asset Type="lib/API/Git/Git.min.js" d:Source="File" Path="lib/API/Git/Git.min.js" Addressable="true"/>
    <Asset Type="lib/API/Git/GitClient.d.ts" d:Source="File" Path="lib/API/Git/GitClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Git/GitClient.js" d:Source="File" Path="lib/API/Git/GitClient.js" Addressable="true"/>
    <Asset Type="lib/API/Git/GitClient.min.js" d:Source="File" Path="lib/API/Git/GitClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/Git/GitServices.d.ts" d:Source="File" Path="lib/API/Git/GitServices.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Git/GitServices.js" d:Source="File" Path="lib/API/Git/GitServices.js" Addressable="true"/>
    <Asset Type="lib/API/Git/GitServices.min.js" d:Source="File" Path="lib/API/Git/GitServices.min.js" Addressable="true"/>
    <Asset Type="lib/API/Git/index.d.ts" d:Source="File" Path="lib/API/Git/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Git/index.js" d:Source="File" Path="lib/API/Git/index.js" Addressable="true"/>
    <Asset Type="lib/API/Git/index.min.js" d:Source="File" Path="lib/API/Git/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/Graph/Graph.d.ts" d:Source="File" Path="lib/API/Graph/Graph.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Graph/Graph.js" d:Source="File" Path="lib/API/Graph/Graph.js" Addressable="true"/>
    <Asset Type="lib/API/Graph/Graph.min.js" d:Source="File" Path="lib/API/Graph/Graph.min.js" Addressable="true"/>
    <Asset Type="lib/API/Graph/GraphClient.d.ts" d:Source="File" Path="lib/API/Graph/GraphClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Graph/GraphClient.js" d:Source="File" Path="lib/API/Graph/GraphClient.js" Addressable="true"/>
    <Asset Type="lib/API/Graph/GraphClient.min.js" d:Source="File" Path="lib/API/Graph/GraphClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/Graph/index.d.ts" d:Source="File" Path="lib/API/Graph/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Graph/index.js" d:Source="File" Path="lib/API/Graph/index.js" Addressable="true"/>
    <Asset Type="lib/API/Graph/index.min.js" d:Source="File" Path="lib/API/Graph/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/Identities/Identities.d.ts" d:Source="File" Path="lib/API/Identities/Identities.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Identities/Identities.js" d:Source="File" Path="lib/API/Identities/Identities.js" Addressable="true"/>
    <Asset Type="lib/API/Identities/Identities.min.js" d:Source="File" Path="lib/API/Identities/Identities.min.js" Addressable="true"/>
    <Asset Type="lib/API/Identities/IdentityProvider.d.ts" d:Source="File" Path="lib/API/Identities/IdentityProvider.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Identities/IdentityProvider.js" d:Source="File" Path="lib/API/Identities/IdentityProvider.js" Addressable="true"/>
    <Asset Type="lib/API/Identities/IdentityProvider.min.js" d:Source="File" Path="lib/API/Identities/IdentityProvider.min.js" Addressable="true"/>
    <Asset Type="lib/API/Identities/IdentityService.d.ts" d:Source="File" Path="lib/API/Identities/IdentityService.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Identities/IdentityService.js" d:Source="File" Path="lib/API/Identities/IdentityService.js" Addressable="true"/>
    <Asset Type="lib/API/Identities/IdentityService.min.js" d:Source="File" Path="lib/API/Identities/IdentityService.min.js" Addressable="true"/>
    <Asset Type="lib/API/Identities/index.d.ts" d:Source="File" Path="lib/API/Identities/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Identities/index.js" d:Source="File" Path="lib/API/Identities/index.js" Addressable="true"/>
    <Asset Type="lib/API/Identities/index.min.js" d:Source="File" Path="lib/API/Identities/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/index.d.ts" d:Source="File" Path="lib/API/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/index.js" d:Source="File" Path="lib/API/index.js" Addressable="true"/>
    <Asset Type="lib/API/index.min.js" d:Source="File" Path="lib/API/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/LICENSE" d:Source="File" Path="lib/API/LICENSE" Addressable="true"/>
    <Asset Type="lib/API/Locations/index.d.ts" d:Source="File" Path="lib/API/Locations/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Locations/index.js" d:Source="File" Path="lib/API/Locations/index.js" Addressable="true"/>
    <Asset Type="lib/API/Locations/index.min.js" d:Source="File" Path="lib/API/Locations/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/Locations/Locations.d.ts" d:Source="File" Path="lib/API/Locations/Locations.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Locations/Locations.js" d:Source="File" Path="lib/API/Locations/Locations.js" Addressable="true"/>
    <Asset Type="lib/API/Locations/Locations.min.js" d:Source="File" Path="lib/API/Locations/Locations.min.js" Addressable="true"/>
    <Asset Type="lib/API/Locations/LocationsClient.d.ts" d:Source="File" Path="lib/API/Locations/LocationsClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Locations/LocationsClient.js" d:Source="File" Path="lib/API/Locations/LocationsClient.js" Addressable="true"/>
    <Asset Type="lib/API/Locations/LocationsClient.min.js" d:Source="File" Path="lib/API/Locations/LocationsClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/Management/Management.d.ts" d:Source="File" Path="lib/API/Management/Management.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Management/Management.js" d:Source="File" Path="lib/API/Management/Management.js" Addressable="true"/>
    <Asset Type="lib/API/Management/Management.min.js" d:Source="File" Path="lib/API/Management/Management.min.js" Addressable="true"/>
    <Asset Type="lib/API/Management/ManagementClient.d.ts" d:Source="File" Path="lib/API/Management/ManagementClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Management/ManagementClient.js" d:Source="File" Path="lib/API/Management/ManagementClient.js" Addressable="true"/>
    <Asset Type="lib/API/Management/ManagementClient.min.js" d:Source="File" Path="lib/API/Management/ManagementClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/Notification/index.d.ts" d:Source="File" Path="lib/API/Notification/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Notification/index.js" d:Source="File" Path="lib/API/Notification/index.js" Addressable="true"/>
    <Asset Type="lib/API/Notification/index.min.js" d:Source="File" Path="lib/API/Notification/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/Notification/Notification.d.ts" d:Source="File" Path="lib/API/Notification/Notification.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Notification/Notification.js" d:Source="File" Path="lib/API/Notification/Notification.js" Addressable="true"/>
    <Asset Type="lib/API/Notification/Notification.min.js" d:Source="File" Path="lib/API/Notification/Notification.min.js" Addressable="true"/>
    <Asset Type="lib/API/Notification/NotificationClient.d.ts" d:Source="File" Path="lib/API/Notification/NotificationClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Notification/NotificationClient.js" d:Source="File" Path="lib/API/Notification/NotificationClient.js" Addressable="true"/>
    <Asset Type="lib/API/Notification/NotificationClient.min.js" d:Source="File" Path="lib/API/Notification/NotificationClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/Operations/index.d.ts" d:Source="File" Path="lib/API/Operations/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Operations/index.js" d:Source="File" Path="lib/API/Operations/index.js" Addressable="true"/>
    <Asset Type="lib/API/Operations/index.min.js" d:Source="File" Path="lib/API/Operations/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/Operations/Operations.d.ts" d:Source="File" Path="lib/API/Operations/Operations.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Operations/Operations.js" d:Source="File" Path="lib/API/Operations/Operations.js" Addressable="true"/>
    <Asset Type="lib/API/Operations/Operations.min.js" d:Source="File" Path="lib/API/Operations/Operations.min.js" Addressable="true"/>
    <Asset Type="lib/API/Operations/OperationsClient.d.ts" d:Source="File" Path="lib/API/Operations/OperationsClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Operations/OperationsClient.js" d:Source="File" Path="lib/API/Operations/OperationsClient.js" Addressable="true"/>
    <Asset Type="lib/API/Operations/OperationsClient.min.js" d:Source="File" Path="lib/API/Operations/OperationsClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/package.json" d:Source="File" Path="lib/API/package.json" Addressable="true"/>
    <Asset Type="lib/API/Pipelines/Pipelines.d.ts" d:Source="File" Path="lib/API/Pipelines/Pipelines.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Pipelines/Pipelines.js" d:Source="File" Path="lib/API/Pipelines/Pipelines.js" Addressable="true"/>
    <Asset Type="lib/API/Pipelines/Pipelines.min.js" d:Source="File" Path="lib/API/Pipelines/Pipelines.min.js" Addressable="true"/>
    <Asset Type="lib/API/Pipelines/PipelinesClient.d.ts" d:Source="File" Path="lib/API/Pipelines/PipelinesClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Pipelines/PipelinesClient.js" d:Source="File" Path="lib/API/Pipelines/PipelinesClient.js" Addressable="true"/>
    <Asset Type="lib/API/Pipelines/PipelinesClient.min.js" d:Source="File" Path="lib/API/Pipelines/PipelinesClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/Policy/index.d.ts" d:Source="File" Path="lib/API/Policy/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Policy/index.js" d:Source="File" Path="lib/API/Policy/index.js" Addressable="true"/>
    <Asset Type="lib/API/Policy/index.min.js" d:Source="File" Path="lib/API/Policy/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/Policy/Policy.d.ts" d:Source="File" Path="lib/API/Policy/Policy.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Policy/Policy.js" d:Source="File" Path="lib/API/Policy/Policy.js" Addressable="true"/>
    <Asset Type="lib/API/Policy/Policy.min.js" d:Source="File" Path="lib/API/Policy/Policy.min.js" Addressable="true"/>
    <Asset Type="lib/API/Policy/PolicyClient.d.ts" d:Source="File" Path="lib/API/Policy/PolicyClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Policy/PolicyClient.js" d:Source="File" Path="lib/API/Policy/PolicyClient.js" Addressable="true"/>
    <Asset Type="lib/API/Policy/PolicyClient.min.js" d:Source="File" Path="lib/API/Policy/PolicyClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/Profile/index.d.ts" d:Source="File" Path="lib/API/Profile/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Profile/index.js" d:Source="File" Path="lib/API/Profile/index.js" Addressable="true"/>
    <Asset Type="lib/API/Profile/index.min.js" d:Source="File" Path="lib/API/Profile/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/Profile/Profile.d.ts" d:Source="File" Path="lib/API/Profile/Profile.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Profile/Profile.js" d:Source="File" Path="lib/API/Profile/Profile.js" Addressable="true"/>
    <Asset Type="lib/API/Profile/Profile.min.js" d:Source="File" Path="lib/API/Profile/Profile.min.js" Addressable="true"/>
    <Asset Type="lib/API/Profile/ProfileClient.d.ts" d:Source="File" Path="lib/API/Profile/ProfileClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Profile/ProfileClient.js" d:Source="File" Path="lib/API/Profile/ProfileClient.js" Addressable="true"/>
    <Asset Type="lib/API/Profile/ProfileClient.min.js" d:Source="File" Path="lib/API/Profile/ProfileClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/ProjectAnalysis/index.d.ts" d:Source="File" Path="lib/API/ProjectAnalysis/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/ProjectAnalysis/index.js" d:Source="File" Path="lib/API/ProjectAnalysis/index.js" Addressable="true"/>
    <Asset Type="lib/API/ProjectAnalysis/index.min.js" d:Source="File" Path="lib/API/ProjectAnalysis/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/ProjectAnalysis/ProjectAnalysis.d.ts" d:Source="File" Path="lib/API/ProjectAnalysis/ProjectAnalysis.d.ts" Addressable="true"/>
    <Asset Type="lib/API/ProjectAnalysis/ProjectAnalysis.js" d:Source="File" Path="lib/API/ProjectAnalysis/ProjectAnalysis.js" Addressable="true"/>
    <Asset Type="lib/API/ProjectAnalysis/ProjectAnalysis.min.js" d:Source="File" Path="lib/API/ProjectAnalysis/ProjectAnalysis.min.js" Addressable="true"/>
    <Asset Type="lib/API/ProjectAnalysis/ProjectAnalysisClient.d.ts" d:Source="File" Path="lib/API/ProjectAnalysis/ProjectAnalysisClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/ProjectAnalysis/ProjectAnalysisClient.js" d:Source="File" Path="lib/API/ProjectAnalysis/ProjectAnalysisClient.js" Addressable="true"/>
    <Asset Type="lib/API/ProjectAnalysis/ProjectAnalysisClient.min.js" d:Source="File" Path="lib/API/ProjectAnalysis/ProjectAnalysisClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/README.md" d:Source="File" Path="lib/API/README.md" Addressable="true"/>
    <Asset Type="lib/API/Release/index.d.ts" d:Source="File" Path="lib/API/Release/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Release/index.js" d:Source="File" Path="lib/API/Release/index.js" Addressable="true"/>
    <Asset Type="lib/API/Release/index.min.js" d:Source="File" Path="lib/API/Release/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/Release/Release.d.ts" d:Source="File" Path="lib/API/Release/Release.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Release/Release.js" d:Source="File" Path="lib/API/Release/Release.js" Addressable="true"/>
    <Asset Type="lib/API/Release/Release.min.js" d:Source="File" Path="lib/API/Release/Release.min.js" Addressable="true"/>
    <Asset Type="lib/API/Release/ReleaseClient.d.ts" d:Source="File" Path="lib/API/Release/ReleaseClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Release/ReleaseClient.js" d:Source="File" Path="lib/API/Release/ReleaseClient.js" Addressable="true"/>
    <Asset Type="lib/API/Release/ReleaseClient.min.js" d:Source="File" Path="lib/API/Release/ReleaseClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/ResourceUsage/ResourceUsage.d.ts" d:Source="File" Path="lib/API/ResourceUsage/ResourceUsage.d.ts" Addressable="true"/>
    <Asset Type="lib/API/ResourceUsage/ResourceUsage.js" d:Source="File" Path="lib/API/ResourceUsage/ResourceUsage.js" Addressable="true"/>
    <Asset Type="lib/API/ResourceUsage/ResourceUsage.min.js" d:Source="File" Path="lib/API/ResourceUsage/ResourceUsage.min.js" Addressable="true"/>
    <Asset Type="lib/API/ResourceUsage/ResourceUsageClient.d.ts" d:Source="File" Path="lib/API/ResourceUsage/ResourceUsageClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/ResourceUsage/ResourceUsageClient.js" d:Source="File" Path="lib/API/ResourceUsage/ResourceUsageClient.js" Addressable="true"/>
    <Asset Type="lib/API/ResourceUsage/ResourceUsageClient.min.js" d:Source="File" Path="lib/API/ResourceUsage/ResourceUsageClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/ServiceEndpoint/index.d.ts" d:Source="File" Path="lib/API/ServiceEndpoint/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/ServiceEndpoint/index.js" d:Source="File" Path="lib/API/ServiceEndpoint/index.js" Addressable="true"/>
    <Asset Type="lib/API/ServiceEndpoint/index.min.js" d:Source="File" Path="lib/API/ServiceEndpoint/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/ServiceEndpoint/ServiceEndpoint.d.ts" d:Source="File" Path="lib/API/ServiceEndpoint/ServiceEndpoint.d.ts" Addressable="true"/>
    <Asset Type="lib/API/ServiceEndpoint/ServiceEndpoint.js" d:Source="File" Path="lib/API/ServiceEndpoint/ServiceEndpoint.js" Addressable="true"/>
    <Asset Type="lib/API/ServiceEndpoint/ServiceEndpoint.min.js" d:Source="File" Path="lib/API/ServiceEndpoint/ServiceEndpoint.min.js" Addressable="true"/>
    <Asset Type="lib/API/ServiceEndpoint/ServiceEndpointClient.d.ts" d:Source="File" Path="lib/API/ServiceEndpoint/ServiceEndpointClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/ServiceEndpoint/ServiceEndpointClient.js" d:Source="File" Path="lib/API/ServiceEndpoint/ServiceEndpointClient.js" Addressable="true"/>
    <Asset Type="lib/API/ServiceEndpoint/ServiceEndpointClient.min.js" d:Source="File" Path="lib/API/ServiceEndpoint/ServiceEndpointClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/ServiceHooks/index.d.ts" d:Source="File" Path="lib/API/ServiceHooks/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/ServiceHooks/index.js" d:Source="File" Path="lib/API/ServiceHooks/index.js" Addressable="true"/>
    <Asset Type="lib/API/ServiceHooks/index.min.js" d:Source="File" Path="lib/API/ServiceHooks/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/ServiceHooks/ServiceHooks.d.ts" d:Source="File" Path="lib/API/ServiceHooks/ServiceHooks.d.ts" Addressable="true"/>
    <Asset Type="lib/API/ServiceHooks/ServiceHooks.js" d:Source="File" Path="lib/API/ServiceHooks/ServiceHooks.js" Addressable="true"/>
    <Asset Type="lib/API/ServiceHooks/ServiceHooks.min.js" d:Source="File" Path="lib/API/ServiceHooks/ServiceHooks.min.js" Addressable="true"/>
    <Asset Type="lib/API/ServiceHooks/ServiceHooksClient.d.ts" d:Source="File" Path="lib/API/ServiceHooks/ServiceHooksClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/ServiceHooks/ServiceHooksClient.js" d:Source="File" Path="lib/API/ServiceHooks/ServiceHooksClient.js" Addressable="true"/>
    <Asset Type="lib/API/ServiceHooks/ServiceHooksClient.min.js" d:Source="File" Path="lib/API/ServiceHooks/ServiceHooksClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/TaskAgent/index.d.ts" d:Source="File" Path="lib/API/TaskAgent/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/TaskAgent/index.js" d:Source="File" Path="lib/API/TaskAgent/index.js" Addressable="true"/>
    <Asset Type="lib/API/TaskAgent/index.min.js" d:Source="File" Path="lib/API/TaskAgent/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/TaskAgent/TaskAgent.d.ts" d:Source="File" Path="lib/API/TaskAgent/TaskAgent.d.ts" Addressable="true"/>
    <Asset Type="lib/API/TaskAgent/TaskAgent.js" d:Source="File" Path="lib/API/TaskAgent/TaskAgent.js" Addressable="true"/>
    <Asset Type="lib/API/TaskAgent/TaskAgent.min.js" d:Source="File" Path="lib/API/TaskAgent/TaskAgent.min.js" Addressable="true"/>
    <Asset Type="lib/API/TaskAgent/TaskAgentClient.d.ts" d:Source="File" Path="lib/API/TaskAgent/TaskAgentClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/TaskAgent/TaskAgentClient.js" d:Source="File" Path="lib/API/TaskAgent/TaskAgentClient.js" Addressable="true"/>
    <Asset Type="lib/API/TaskAgent/TaskAgentClient.min.js" d:Source="File" Path="lib/API/TaskAgent/TaskAgentClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/Test/index.d.ts" d:Source="File" Path="lib/API/Test/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Test/index.js" d:Source="File" Path="lib/API/Test/index.js" Addressable="true"/>
    <Asset Type="lib/API/Test/index.min.js" d:Source="File" Path="lib/API/Test/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/Test/Test.d.ts" d:Source="File" Path="lib/API/Test/Test.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Test/Test.js" d:Source="File" Path="lib/API/Test/Test.js" Addressable="true"/>
    <Asset Type="lib/API/Test/Test.min.js" d:Source="File" Path="lib/API/Test/Test.min.js" Addressable="true"/>
    <Asset Type="lib/API/Test/TestClient.d.ts" d:Source="File" Path="lib/API/Test/TestClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Test/TestClient.js" d:Source="File" Path="lib/API/Test/TestClient.js" Addressable="true"/>
    <Asset Type="lib/API/Test/TestClient.min.js" d:Source="File" Path="lib/API/Test/TestClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/TestPlan/index.d.ts" d:Source="File" Path="lib/API/TestPlan/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/TestPlan/index.js" d:Source="File" Path="lib/API/TestPlan/index.js" Addressable="true"/>
    <Asset Type="lib/API/TestPlan/index.min.js" d:Source="File" Path="lib/API/TestPlan/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/TestPlan/TestPlan.d.ts" d:Source="File" Path="lib/API/TestPlan/TestPlan.d.ts" Addressable="true"/>
    <Asset Type="lib/API/TestPlan/TestPlan.js" d:Source="File" Path="lib/API/TestPlan/TestPlan.js" Addressable="true"/>
    <Asset Type="lib/API/TestPlan/TestPlan.min.js" d:Source="File" Path="lib/API/TestPlan/TestPlan.min.js" Addressable="true"/>
    <Asset Type="lib/API/TestPlan/TestPlanClient.d.ts" d:Source="File" Path="lib/API/TestPlan/TestPlanClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/TestPlan/TestPlanClient.js" d:Source="File" Path="lib/API/TestPlan/TestPlanClient.js" Addressable="true"/>
    <Asset Type="lib/API/TestPlan/TestPlanClient.min.js" d:Source="File" Path="lib/API/TestPlan/TestPlanClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/TestResults/index.d.ts" d:Source="File" Path="lib/API/TestResults/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/TestResults/index.js" d:Source="File" Path="lib/API/TestResults/index.js" Addressable="true"/>
    <Asset Type="lib/API/TestResults/index.min.js" d:Source="File" Path="lib/API/TestResults/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/TestResults/TestResults.d.ts" d:Source="File" Path="lib/API/TestResults/TestResults.d.ts" Addressable="true"/>
    <Asset Type="lib/API/TestResults/TestResults.js" d:Source="File" Path="lib/API/TestResults/TestResults.js" Addressable="true"/>
    <Asset Type="lib/API/TestResults/TestResults.min.js" d:Source="File" Path="lib/API/TestResults/TestResults.min.js" Addressable="true"/>
    <Asset Type="lib/API/TestResults/TestResultsClient.d.ts" d:Source="File" Path="lib/API/TestResults/TestResultsClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/TestResults/TestResultsClient.js" d:Source="File" Path="lib/API/TestResults/TestResultsClient.js" Addressable="true"/>
    <Asset Type="lib/API/TestResults/TestResultsClient.min.js" d:Source="File" Path="lib/API/TestResults/TestResultsClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/Tfvc/index.d.ts" d:Source="File" Path="lib/API/Tfvc/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Tfvc/index.js" d:Source="File" Path="lib/API/Tfvc/index.js" Addressable="true"/>
    <Asset Type="lib/API/Tfvc/index.min.js" d:Source="File" Path="lib/API/Tfvc/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/Tfvc/Tfvc.d.ts" d:Source="File" Path="lib/API/Tfvc/Tfvc.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Tfvc/Tfvc.js" d:Source="File" Path="lib/API/Tfvc/Tfvc.js" Addressable="true"/>
    <Asset Type="lib/API/Tfvc/Tfvc.min.js" d:Source="File" Path="lib/API/Tfvc/Tfvc.min.js" Addressable="true"/>
    <Asset Type="lib/API/Tfvc/TfvcClient.d.ts" d:Source="File" Path="lib/API/Tfvc/TfvcClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Tfvc/TfvcClient.js" d:Source="File" Path="lib/API/Tfvc/TfvcClient.js" Addressable="true"/>
    <Asset Type="lib/API/Tfvc/TfvcClient.min.js" d:Source="File" Path="lib/API/Tfvc/TfvcClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/WebApi/index.d.ts" d:Source="File" Path="lib/API/WebApi/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/WebApi/index.js" d:Source="File" Path="lib/API/WebApi/index.js" Addressable="true"/>
    <Asset Type="lib/API/WebApi/index.min.js" d:Source="File" Path="lib/API/WebApi/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/WebApi/WebApi.d.ts" d:Source="File" Path="lib/API/WebApi/WebApi.d.ts" Addressable="true"/>
    <Asset Type="lib/API/WebApi/WebApi.js" d:Source="File" Path="lib/API/WebApi/WebApi.js" Addressable="true"/>
    <Asset Type="lib/API/WebApi/WebApi.min.js" d:Source="File" Path="lib/API/WebApi/WebApi.min.js" Addressable="true"/>
    <Asset Type="lib/API/Wiki/index.d.ts" d:Source="File" Path="lib/API/Wiki/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Wiki/index.js" d:Source="File" Path="lib/API/Wiki/index.js" Addressable="true"/>
    <Asset Type="lib/API/Wiki/index.min.js" d:Source="File" Path="lib/API/Wiki/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/Wiki/Wiki.d.ts" d:Source="File" Path="lib/API/Wiki/Wiki.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Wiki/Wiki.js" d:Source="File" Path="lib/API/Wiki/Wiki.js" Addressable="true"/>
    <Asset Type="lib/API/Wiki/Wiki.min.js" d:Source="File" Path="lib/API/Wiki/Wiki.min.js" Addressable="true"/>
    <Asset Type="lib/API/Wiki/WikiClient.d.ts" d:Source="File" Path="lib/API/Wiki/WikiClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Wiki/WikiClient.js" d:Source="File" Path="lib/API/Wiki/WikiClient.js" Addressable="true"/>
    <Asset Type="lib/API/Wiki/WikiClient.min.js" d:Source="File" Path="lib/API/Wiki/WikiClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/Work/index.d.ts" d:Source="File" Path="lib/API/Work/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Work/index.js" d:Source="File" Path="lib/API/Work/index.js" Addressable="true"/>
    <Asset Type="lib/API/Work/index.min.js" d:Source="File" Path="lib/API/Work/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/Work/Work.d.ts" d:Source="File" Path="lib/API/Work/Work.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Work/Work.js" d:Source="File" Path="lib/API/Work/Work.js" Addressable="true"/>
    <Asset Type="lib/API/Work/Work.min.js" d:Source="File" Path="lib/API/Work/Work.min.js" Addressable="true"/>
    <Asset Type="lib/API/Work/WorkClient.d.ts" d:Source="File" Path="lib/API/Work/WorkClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/Work/WorkClient.js" d:Source="File" Path="lib/API/Work/WorkClient.js" Addressable="true"/>
    <Asset Type="lib/API/Work/WorkClient.min.js" d:Source="File" Path="lib/API/Work/WorkClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTracking/index.d.ts" d:Source="File" Path="lib/API/WorkItemTracking/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTracking/index.js" d:Source="File" Path="lib/API/WorkItemTracking/index.js" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTracking/index.min.js" d:Source="File" Path="lib/API/WorkItemTracking/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTracking/WorkItemTracking.d.ts" d:Source="File" Path="lib/API/WorkItemTracking/WorkItemTracking.d.ts" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTracking/WorkItemTracking.js" d:Source="File" Path="lib/API/WorkItemTracking/WorkItemTracking.js" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTracking/WorkItemTracking.min.js" d:Source="File" Path="lib/API/WorkItemTracking/WorkItemTracking.min.js" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTracking/WorkItemTrackingClient.d.ts" d:Source="File" Path="lib/API/WorkItemTracking/WorkItemTrackingClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTracking/WorkItemTrackingClient.js" d:Source="File" Path="lib/API/WorkItemTracking/WorkItemTrackingClient.js" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTracking/WorkItemTrackingClient.min.js" d:Source="File" Path="lib/API/WorkItemTracking/WorkItemTrackingClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTracking/WorkItemTrackingServices.d.ts" d:Source="File" Path="lib/API/WorkItemTracking/WorkItemTrackingServices.d.ts" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTracking/WorkItemTrackingServices.js" d:Source="File" Path="lib/API/WorkItemTracking/WorkItemTrackingServices.js" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTracking/WorkItemTrackingServices.min.js" d:Source="File" Path="lib/API/WorkItemTracking/WorkItemTrackingServices.min.js" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTrackingProcess/index.d.ts" d:Source="File" Path="lib/API/WorkItemTrackingProcess/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTrackingProcess/index.js" d:Source="File" Path="lib/API/WorkItemTrackingProcess/index.js" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTrackingProcess/index.min.js" d:Source="File" Path="lib/API/WorkItemTrackingProcess/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTrackingProcess/WorkItemTrackingProcess.d.ts" d:Source="File" Path="lib/API/WorkItemTrackingProcess/WorkItemTrackingProcess.d.ts" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTrackingProcess/WorkItemTrackingProcess.js" d:Source="File" Path="lib/API/WorkItemTrackingProcess/WorkItemTrackingProcess.js" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTrackingProcess/WorkItemTrackingProcess.min.js" d:Source="File" Path="lib/API/WorkItemTrackingProcess/WorkItemTrackingProcess.min.js" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTrackingProcess/WorkItemTrackingProcessClient.d.ts" d:Source="File" Path="lib/API/WorkItemTrackingProcess/WorkItemTrackingProcessClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTrackingProcess/WorkItemTrackingProcessClient.js" d:Source="File" Path="lib/API/WorkItemTrackingProcess/WorkItemTrackingProcessClient.js" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTrackingProcess/WorkItemTrackingProcessClient.min.js" d:Source="File" Path="lib/API/WorkItemTrackingProcess/WorkItemTrackingProcessClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTrackingProcessDefinitions/index.d.ts" d:Source="File" Path="lib/API/WorkItemTrackingProcessDefinitions/index.d.ts" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTrackingProcessDefinitions/index.js" d:Source="File" Path="lib/API/WorkItemTrackingProcessDefinitions/index.js" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTrackingProcessDefinitions/index.min.js" d:Source="File" Path="lib/API/WorkItemTrackingProcessDefinitions/index.min.js" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitions.d.ts" d:Source="File" Path="lib/API/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitions.d.ts" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitions.js" d:Source="File" Path="lib/API/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitions.js" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitions.min.js" d:Source="File" Path="lib/API/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitions.min.js" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitionsClient.d.ts" d:Source="File" Path="lib/API/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitionsClient.d.ts" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitionsClient.js" d:Source="File" Path="lib/API/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitionsClient.js" Addressable="true"/>
    <Asset Type="lib/API/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitionsClient.min.js" d:Source="File" Path="lib/API/WorkItemTrackingProcessDefinitions/WorkItemTrackingProcessDefinitionsClient.min.js" Addressable="true"/>
    <Asset Type="lib/API/_manifest/spdx_2.2/bsi.cose" d:Source="File" Path="lib/API/_manifest/spdx_2.2/bsi.cose" Addressable="true"/>
    <Asset Type="lib/API/_manifest/spdx_2.2/bsi.json" d:Source="File" Path="lib/API/_manifest/spdx_2.2/bsi.json" Addressable="true"/>
    <Asset Type="lib/API/_manifest/spdx_2.2/ESRPClientLogs1023171154485.json" d:Source="File" Path="lib/API/_manifest/spdx_2.2/ESRPClientLogs1023171154485.json" Addressable="true"/>
    <Asset Type="lib/API/_manifest/spdx_2.2/manifest.cat" d:Source="File" Path="lib/API/_manifest/spdx_2.2/manifest.cat" Addressable="true"/>
    <Asset Type="lib/API/_manifest/spdx_2.2/manifest.spdx.cose" d:Source="File" Path="lib/API/_manifest/spdx_2.2/manifest.spdx.cose" Addressable="true"/>
    <Asset Type="lib/API/_manifest/spdx_2.2/manifest.spdx.json" d:Source="File" Path="lib/API/_manifest/spdx_2.2/manifest.spdx.json" Addressable="true"/>
    <Asset Type="lib/API/_manifest/spdx_2.2/manifest.spdx.json.sha256" d:Source="File" Path="lib/API/_manifest/spdx_2.2/manifest.spdx.json.sha256" Addressable="true"/>
    <Asset Type="lib/jquery/jquery.js" d:Source="File" Path="lib/jquery/jquery.js" Addressable="true"/>
    <Asset Type="lib/jquery/jquery.min.js" d:Source="File" Path="lib/jquery/jquery.min.js" Addressable="true"/>
    <Asset Type="lib/jquery/jquery.min.map" d:Source="File" Path="lib/jquery/jquery.min.map" Addressable="true"/>
    <Asset Type="lib/jquery/jquery.slim.js" d:Source="File" Path="lib/jquery/jquery.slim.js" Addressable="true"/>
    <Asset Type="lib/jquery/jquery.slim.min.js" d:Source="File" Path="lib/jquery/jquery.slim.min.js" Addressable="true"/>
    <Asset Type="lib/jquery/jquery.slim.min.map" d:Source="File" Path="lib/jquery/jquery.slim.min.map" Addressable="true"/>
    <Asset Type="Microsoft.VisualStudio.Services.Manifest" d:Source="File" Path="extension.vsomanifest" Addressable="true"/>
  </Assets>
</PackageManifest>